<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AllTheseAlbums.albumMaker() -&gt; ():AllTheseAlbums.swift">
         <PersistentStrings>
            <PersistentString
               value = "date">
            </PersistentString>
            <PersistentString
               value = "imagename">
            </PersistentString>
            <PersistentString
               value = "albumname">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
